# This is an example environment file.
# Copy this file to a new file named .env and fill in your personal API key.
# You can get your Gemini API Key from Google AI Studio: https://aistudio.google.com/app/apikey

GEMINI_API_KEY="YOUR_API_KEY_HERE"